<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/The\ Golden\ Elephant.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
            tipos de formatos()
            - opentype (otg)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced)
            typography

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempore amet illum quaerat quae! Consequuntur accusamus aut aliquid animi illo dignissimos provident sint quos, ex repellat obcaecati vero repellendus consectetur.</p>
</body>
</html>