<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Arima:wght@600&display=swap');
        body {
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
            background-image: linear-gradient(45deg , rgba(255, 0, 0, 0.467) , rgba(0, 0, 0, 0.323));
        }

        h1 {
            font-family: 'Arima', cursive;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            font-family: 'Smooch', cursive;
            text-align: center;
            text-decoration: underline;
        }

      
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur veniam laboriosam voluptates perferendis ipsam, eaque rem necessitatibus adipisci eum, perspiciatis nesciunt minima sint eius rerum sequi, nobis nam maiores recusandae?</p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos architecto eligendi provident amet totam voluptatum blanditiis accusamus doloremque quas labore voluptatem deleniti, quasi laborum, natus ullam, laudantium similique pariatur eius.</p>
</body>
</html>