<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: blue;
        }

        a:hover {
            color: aquamarine;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        .especial {
            background-color: rgba(0, 0, 0, 0.815);
        }

        .especial::before {
            content: ' ⇒';
            color: rgb(223, 137, 8);;
        }

        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(223, 137, 8);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Canal do YouTube</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>