<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #2A5E56, #A8E3DB);
        }

        div {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;

        }

        button {
            background-color: #4BAB9C;
            border: 15px;
            border-radius: 10px;
            padding: 15px;
            width: 100%;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1A3561;
        }
    </style>
</head>
<body>
   <div>
    <h1>Login</h1>
    <input type="email" placeholder="Email">
    <br>
    <br>
    <input type="password" placeholder="Senha">
    <br>
    <br>
    <button>Enviar</button>
   </div>
</body>
</html>